# aws-test

./: .dockerignore  docker-compose.yml  pom.xml
order-api/: Dockerfile  pom.xml
order-api/src/main/java/com/example/order/api/: OrderApiApplication.java
order-api/src/main/java/com/example/order/api/adapter/file/: FileOrderRepository.java
order-api/src/main/java/com/example/order/api/adapter/messaging/: SqsInitializer.java  SqsOrderEventPublisher.java
order-api/src/main/java/com/example/order/api/adapter/persistence/: LocalFilePayloadStore.java
order-api/src/main/java/com/example/order/api/config/: ApiConfig.java  SqsConfig.java
order-api/src/main/java/com/example/order/api/controller/: OrderController.java
order-api/src/main/java/com/example/order/api/dto/: CreateOrderRequest.java  CreateOrderResponse.java
order-core/: pom.xml
order-core/src/main/java/com/example/order/core/application/: OrderProcessor.java  OrderService.java
order-core/src/main/java/com/example/order/core/domain/event/: OrderCreatedEvent.java
order-core/src/main/java/com/example/order/core/domain/model/: Order.java  OrderStatus.java
order-core/src/main/java/com/example/order/core/domain/port/: OrderEventPublisher.java  OrderRepository.java  PayloadStore.java
order-worker/: Dockerfile  pom.xml
order-worker/src/main/java/com/example/order/worker/: OrderWorkerApplication.java
order-worker/src/main/java/com/example/order/worker/adapter/messaging/: NoOpOrderEventPublisher.java  OrderCreatedListener.java
order-worker/src/main/java/com/example/order/worker/adapter/persistence/: FileOrderRepository.java  NoOpPayloadStore.java
order-worker/src/main/java/com/example/order/worker/config/: SqsConfig.java  WorkerConfig.java
order-worker/src/main/java/com/example/order/worker/job/: OrderProcessingJob.java
